KarpatiaHelp/MainWindow.xaml

<Window x:Class="KarpatiaHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarpatiaHelp"
        mc:Ignorable="d"
        Title="Karpatia" 
        Height="600" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <!-- border  -->
    <Border CornerRadius="12">
        <Border CornerRadius="10"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#86B049" Offset="0"/>
                    <GradientStop Color="#C8B88A" Offset="0.5"/>
                    <GradientStop Color="#F1DDDF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#476930" Offset="0"/>
                    <GradientStop Color="#C8B88A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- all grid -->
            <Grid>
                <!-- all 3 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- row 1 -->
                <Grid Grid.Row="0" x:Name="titleBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                          Grid.ColumnSpan="5"
                          MouseDown="title_MouseDown">
                        <TextBlock x:Name="title"
                               Text="Karpatia"
                               Foreground="Azure"
                               FontSize="20"
                               FontFamily="Fonts/anglo-katakana.ttf"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               />
                    </Grid>
                    <Button x:Name="btnMinimalize" 
                        Click="btnMinimalize_Click" 
                        Grid.Column="2">
                        <Image  Source="Assets/minimalize.png" 
                            Width="15"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Cyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose" 
                            Click="btnClose_Click" 
                            Grid.Column="3">
                        <Image  Source="Assets/close.png" 
                                Width="10"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="HotPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <!-- row 2 -->
                <Border Background="Transparent" BorderBrush="Green" BorderThickness="0,1,0,0" Grid.Row="1">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="fileColumn"
                          Grid.Row="1"
                          Grid.Column="1">
                            <StackPanel VerticalAlignment="Top">
                                <Label x:Name="labelLoadFileText" 
                                   Foreground="Black"
                                   Content="Wczytaj plik tekstowy z Hermesa" 
                                   HorizontalAlignment="Left"
                                   >
                                </Label>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Wybierz plik z folderu: "></Label>
                                        <Button x:Name="btnFindFile" 
                                        VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                        Click="BtnFindFile_Click"
                                            
                                        Margin="2,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border  CornerRadius="10" Background="LightGray" >
                                                        <Image Source="\Assets\folder.png" Width="20"/>

                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Wybrano plik:"></Label>
                                        <Label x:Name="textBoxForLoadFile" Content=""></Label>
                                    </StackPanel>
                                    <Button x:Name="btnLoadFile"                     
                                            Content="Wczytaj"    
                                            HorizontalAlignment="Center"
                                            Click="BtnLoadFile_Click">

                                    </Button>
                                    
                                </StackPanel>


                            </StackPanel>
                        </Grid>
                        <Grid x:Name="sortColumn"
                          Grid.Row="1"
                          Grid.Column="2">
                            <StackPanel>
                                <Label x:Name="labelShowItemsToCheck" 
                                       Content="Elementy do porcjowania : "                       
                                       HorizontalAlignment="Left"                                              
                                       Foreground="Black"/>
                                <CheckBox x:Name="checkBoxMeat"                           
                                          Content="mięso"                           
                                          HorizontalAlignment="Left"                                                                     
                                          IsChecked="True"/>
                                <CheckBox x:Name="checkBoxSausage"                           
                                          Content="wędliny"                           
                                          HorizontalAlignment="Left"                                                     
                                          IsChecked="True"/>
                                <CheckBox x:Name="checkBoxChicken"                           
                                          Content="trybowanie"                           
                                          HorizontalAlignment="Left"                                                     
                                          IsChecked="False"/>
                                <Button x:Name="btnSortOrders"                     
                                Content="Pokaż wybrane"
                                HorizontalAlignment="Left"
                                
                                Click="BtnSortOrders_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="saveColumn"
                          Grid.Row="1"
                          Grid.Column="3">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label 
                                       Content="Zapisz wybrane elementy : "                       
                                       HorizontalAlignment="Left"                                              
                                       Foreground="Black"/>
                                <Button x:Name="btnPdf"
                                HorizontalAlignment="Left"
                                
                                Content="Zapisz PDF" Click="btnPdf_Click" />

                                <Button x:Name="btnClear"
                                HorizontalAlignment="Left"
                               
                                Content="Zapisz TXT" Click="btnClear_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!-- row 3 -->
                <Border Background="Transparent" BorderBrush="Green" BorderThickness="0,1,0,1" Grid.Row="2">
                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Wybierz artykuly do krojenia : " 
                           HorizontalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>

                        <Label Content="Wybrane elementy : " 
                           HorizontalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="1"/>


                    </Grid>
                </Border>
                <!-- row 4 -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="scrollViewOrders"
                                  
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,5,0,5">
                        <StackPanel Name="panelOrder"
                                    Orientation="Vertical"
                                    Background="Transparent"                  
                                    Grid.Column ="0"                 
                                    ScrollViewer.CanContentScroll="True"
                                    Margin="5,0,0,0"
                                     >
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="moveItemsToPrint"
                            Click="BtnMoveItemsToPrint_Click"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content=">"
                            Width="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    </Button>

                    <ScrollViewer x:Name="scrollViewPrint"
                                  
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  >
                        
                        
                        <TextBlock x:Name="listBoxPrint"
                                   Margin="0,10,5,10"
                                   >

                        </TextBlock>
                        
                    </ScrollViewer>
                    
                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
